<html>
    <head>
        <title>
            text example
        </title>
        <style>
            p{
                font-family:arial;
                margin:0px;
            }

            .amount{
                font-size:40px;
            }
            .currency{
                color:grey;
                margin-left:8px;
                font-size:20px;
            }
            .stats{
                color:green;
                font-size: 19px;
                margin-bottom: 10px;
            }
            .history{
                font-size:17px;
            }
            .loss{
                color:rgb(206, 3, 3);
            }
            .title{
                font-weight:bold;
            }
            .username{
                color: grey;
                font-weight:lighter;
            }
            .mention{
                color:rgb(34, 174, 255);
            }
            .post{
                margin-top: 10px;
            }
            .next-line{
                margin-top: 18px;
            }
        </style>
    </head>
    <body>
        <p><span class="amount">1,049.61</span><span class="currency">USD</span></p>
        <p class="stats">+18.05 (1.75%) today</p>
        <p class="history">After hours 1,048.00 <span class="loss">-161 (0.15%)</span></p>
        <br><br><br><br><br>
        <p><span class="title">freeCodeCamp.org</span> <span class="username"> @freeCodeCamp 1h</span></p>
        <p class="post">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p class="next-line">
            Here <span class="mention">@chp_it</span> outlines the top skills
        </p>
    </body>
</html>