<html>
    <head>
        <style>
            #amazonlink{
                color: rgb(0,113,113);
            }
            #message{
                color:rgb(0,118,0);
                font-size:20px;
                font-weight:bold;
            }
            #addtocart{
                background-color:rgb(255,216,20);
                height: 30px;
                width:105px;
                border:none;
                border-radius:18px;
                font-weight: bold;
                cursor: pointer;
            }

            #buynow{
                background-color:rgb(255,164,28);
                height:30px;
                width:95px;
                border:none;
                border-radius:15px;
                font-weight:bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.com" target="_blank" id="amazonlink">Back to Amazon</a>
        <h2>Nike Black Running Shoes</h2>
        <p id="message">$39 - in stock.</p>
        <p style="font-weight:bold;">Free deilevery tommorrow.</p>

        <button id="addtocart">Add to cart</button>
        <button id="buynow">Buy now</button>
    </body>
</html>