<html>
  <head>
    <style>
      .tweet-button {
        background-color: rgb(53, 113, 255);
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 70px;
        font-size: medium;
        color: white;
        font-weight: bold;
      }

      .uber-button {
        background-color: black;
        color: white;
        height: 36px;
        width: 110px;
        margin:8px;
      }

      #amazon-button {
        background-color: rgb(243, 231, 2);
        height: 36px;
        width: 140px;
        border-radius: 18px;
        border: none;
        font-weight: bold;
        margin:8px;
      }

      #github-button{
        background-color:rgb(1, 204, 99);
        color:white;
        border:none;
        border-radius:5px;
        height:36px;
        width:90px;
        font-weight:bold;
        font-size:16px;
        margin:8px;
      }

      #bootstrap1{
        background-color: rgb(153, 28, 231);
        height:36px;
        width:100px;
        color:white;
        border:none;
        border-radius:5px;
        font-weight: bold;
        margin:8px;
      }

      #bootstrap2{
        background-color: white;
        color:rgb(153, 28, 231);
        border:2px solid rgb(153, 28, 231);
        height: 36px;
        width:100px;
        border-radius:5px;
        font-weight: bold;
        margin:8px;
      }

      #linkedin1{
        background-color: rgb(34, 55, 218);
        height: 36px;
        width: 210px;
        color: white;
        font-weight:bold;
        border:none;
        border-radius:18px;
        margin:8;
      }

      #linkedin2{
        background-color:white;
        color:rgb(34, 55, 218);
        height:36px;
        width:70px;
        font-weight:bold;
        border:2px solid rgb(34, 55, 218);
        border-radius:18px;
        margin:8px;
      }
    </style>
  </head>
  <body>
    <button
      style="
        background-color: rgb(219, 2, 2);
        color: white;
        border: none;
        width: 100px;
        height: 36px;
        font-size: small;
        border-radius: 5px;
        margin-right: 8px;
        cursor: pointer;
      "
    >
      SUBSCRIBE
    </button>
    <button
      style="
        width: 70px;
        height: 36px;
        background-color: white;
        color: rgb(73, 121, 255);
        border: 2px solid rgb(73, 121, 255);
        font-size: medium;
        border-radius: 5px;
        margin-right: 8px;
        cursor: pointer;
      "
    >
      JOIN
    </button>
    <button class="tweet-button">Tweet</button>

    <button class="uber-button">Request now</button>

    <button id="amazon-button">Add to cart</button>

    <button id="github-button">Sign up</button>

    <button id="bootstrap1">Get started</button>

    <button id="bootstrap2">Download</button>

    <button id="linkedin1">Apply on company website</button>

    <button id="linkedin2">Save</button>
  </body>
</html>
