<html>
    <head>
        <style>
            #tahoma{
                font-size: 30px;
                font-family: tahoma;
                font-weight: bold;
            }
            #second{
                font-size: 30px;
                font-family:Arial;
                font-weight: bold;
                margin: 0px;
            }
            #third{
                font-family: arial;
                color:maroon;
                font-style: italic;
                margin: 0px;
            }
            #fourth{
                font-family:verdana;
                font-weight: bold;
                margin: 0px;
            }
            #fifth{
                font-family: verdana;
                margin-top: 0px;
            }
            #sixth{
                font-family: verdana;
                width:300px;
            }
            #seventh{
                font-family: verdana;
                background-color: green;
                color: white;
                padding: 10px;
                border-radius: 5px;
                border: none;

            }
            #eighth,#ninth,#tenth{
                text-align: center;
                font-family: arial;
                line-height: 24px;
            }
            #eighth{
                font-size:40px;
                margin-bottom:18px ;
            }
            #tenth{
                color: blue;
            }
        </style>
    </head>
    <body>
        <p id="tahoma">This is Tahoma Font</p>
        <p id="second">Biggest Deals og the Year!</p>
        <p id="third">Sales end Tuesday</p>
        <br><br><br><br>
        <p id="fourth">HTML CSS Course</p>
        <p id="fifth">Beginner to pro</p>
        <p id="sixth"   >In this course we'll learn the skills you need to become developer</p>
        <button id="seventh">Get Started</button>
        <br><br><br><br>
        <p id="eighth">Shopping for your buisness?</p>
        <p id="ninth">see how Apple at Work can help</p>
        <p id="tenth">Learn more &gt</p>
    </body>
</html>