<html>
  <head>
    <style>
      p {
        margin: 0px;
        text-align: center;
        font-family: arial;
      }
      #new {
        color: rgb(209, 182, 1);
      }
      #model {
        font-weight: bold;
        font-size: 20px;
      }
      #description {
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 10px;
      }
      #price {
        margin-bottom: 25px;
      }
      .buy {
        width: 40px;
        background-color: rgb(27, 98, 252);
        padding: 10px 15px;
        color:white;
        border-radius:20px;
      }
    </style>
  </head>
  <body>
    <p id="new">New</p>
    <p id="model">MacBook Pro</p>
    <p id="description">Supercharged for pros.</p>
    <p id="price">From $ 1999</p>
    <p><span class="buy">Buy</span></p>
  </body>
</html>
